{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Express": {
                    "command": "bin/www",
                    "debug": false,
                    "name": "Express",
                    "runner": "Node.js",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}